<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://10az.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BIExercise' path='/t/emmaclarkesandbox/workbooks' revision='1.1' site='emmaclarkesandbox' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Second Dimension' datatype='string' name='[Choose Dimension (copy)_2029434584978698243]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
        <calculation class='tableau' formula='&quot;Gender&quot;' />
        <members>
          <member value='&quot;City&quot;' />
          <member value='&quot;Customer Type&quot;' />
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Payment Type&quot;' />
          <member value='&quot;Product Line&quot;' />
          <member value='&quot;Total&quot;' />
        </members>
      </column>
      <column caption='Choose Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
        <calculation class='tableau' formula='&quot;City&quot;' />
        <members>
          <member value='&quot;City&quot;' />
          <member value='&quot;Customer Type&quot;' />
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Payment Type&quot;' />
          <member value='&quot;Product Line&quot;' />
          <member value='&quot;Total&quot;' />
        </members>
      </column>
      <column caption='Sort By' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
        <calculation class='tableau' formula='-1' />
        <members>
          <member value='-1' />
          <member value='1' />
        </members>
      </column>
    </datasource>
    <datasource caption='comp_dataset_wow' inline='true' name='federated.0wpdgci0ib3zhw11nis910gxooqr (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales_sample_dataset' name='textscan.08885in1vjog5p152ukhr1n23ux7 (copy)'>
            <connection class='textscan' directory='C:/Users/clark/Downloads' filename='supermarket_sales_sample_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08885in1vjog5p152ukhr1n23ux7 (copy)' name='supermarket_sales_sample_dataset.csv' table='[supermarket_sales_sample_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Rating]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' hidden='true' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Rating])) - LOOKUP(ZN(AVG([Rating])), -1)) / ABS(LOOKUP(ZN(AVG([Rating])), -1))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[yr:Date:ok]' />
            <order field='[federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[qr:Date:ok]' />
            <order field='[federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[mn:Date:ok]' />
            <order field='[federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[dy:Date:ok]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' hidden='true' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Rating])) - LOOKUP(ZN(AVG([Rating])), 1)) / ABS(LOOKUP(ZN(AVG([Rating])), 1))'>
          <table-calc ordering-field='[federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Calculation_2198038095728635904]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Week Start Date' datatype='datetime' name='[Calculation_2198038095728635904]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;,[Date])' />
      </column>
      <column caption='Filter Field' datatype='string' hidden='true' name='[Calculation_2198038095738089473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Choose Dimension Calc' datatype='string' name='[Calculation_2198038095739289602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;City&apos; THEN [City]&#13;&#10;WHEN &apos;Customer Type&apos; THEN [Customer type]&#13;&#10;WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;WHEN &apos;Payment Type&apos; THEN [Payment]&#13;&#10;WHEN &apos;Product Line&apos; THEN [Product line]&#13;&#10;END' />
      </column>
      <column caption='Rating Change' datatype='real' hidden='true' name='[Calculation_2198038095749525507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Rating]) - LOOKUP((AVG([Rating])),1))/AVG([Rating])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Filter' datatype='integer' hidden='true' name='[Calculation_2198038095749955588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rating Calculated Field With Total' datatype='real' hidden='true' name='[Calculation_2198038095753707525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Rating]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Filter 1' datatype='integer' hidden='true' name='[Calculation_2198038095757414406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Week Start Date Comp' datatype='date' datatype-customized='true' name='[Calculation_2198038095968309256]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;,DATEADD(&apos;day&apos;,7,[Calculation_2198038095728635904])))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Tax 5%]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' hidden='true' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Total]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Unit price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales_sample_dataset.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[supermarket_sales_sample_dataset.csv_1B517886C6014ED49ABCAC6C1B474647]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' hidden='true' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' hidden='true' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Attribute' name='[attr:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[diff:avg:Rating:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[diff:avg:Rating:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2198038095739289602]' derivation='None' name='[none:Calculation_2198038095739289602:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[none:City:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Calculation_2198038095728635904]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Calculation_2198038095728635904]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Calculation_2198038095728635904]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rating]' derivation='Avg' name='[rank:avg:Rating:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Calculation_2198038095728635904]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
          <calculation class='tableau' formula='&quot;City&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='supermarket_sales_sample_dataset' inline='true' name='federated.0wpdgci0ib3zhw11nis910gxooqr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales_sample_dataset' name='textscan.08885in1vjog5p152ukhr1n23ux7'>
            <connection class='textscan' directory='C:/Users/clark/Downloads' filename='supermarket_sales_sample_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08885in1vjog5p152ukhr1n23ux7' name='supermarket_sales_sample_dataset.csv' table='[supermarket_sales_sample_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[avg:Quantity:qk]&quot;' value='Avg Order Size' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[avg:Rating:qk]&quot;' value='Rating' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[avg:Unit price:qk]&quot;' value='Unit Price' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[cnt:Invoice ID:qk]&quot;' value='Orders' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[sum:gross income:qk]&quot;' value='Income' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:AOV (copy)_948570675828973572:qk]&quot;' value='ASP' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:AOV Comp Field (copy)_948570675828989957:qk]&quot;' value='ASP WoW' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Gross Income Comp Field (copy)_2029434584975237121:qk]&quot;' value='Avg Order Size WoW' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Gross Income Comp Field (copy)_2029434584981782533:qk]&quot;' value='Orders WoW' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Quantity Comp Field (copy)_2029434584975454210:qk]&quot;' value='Unit Price WoW' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Rating Comp Field (copy)_2029434584973955072:qk]&quot;' value='Income WoW' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Rating Comp Field (copy)_2029434584987807751:qk]&quot;' value='AOV WoW' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Rating Comp Field (Negative Change) (copy)_2198038096014090276:qk]&quot;' value='Rating WoW' />
        </aliases>
      </column>
      <column caption='ASP ' datatype='real' name='[AOV (copy)_948570675828973572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gross income])/SUM([Quantity])' />
      </column>
      <column caption='ASP Comp Field' datatype='real' name='[AOV Comp Field (copy)_948570675828989957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([gross income])/SUM([Quantity]))-(SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[gross income])/SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Quantity])))&#13;&#10;/SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[gross income])/SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Quantity])' />
      </column>
      <column datatype='integer' hidden='true' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Rating]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' hidden='true' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Rating])) - LOOKUP(ZN(AVG([Rating])), -1)) / ABS(LOOKUP(ZN(AVG([Rating])), -1))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0wpdgci0ib3zhw11nis910gxooqr].[yr:Date:ok]' />
            <order field='[federated.0wpdgci0ib3zhw11nis910gxooqr].[qr:Date:ok]' />
            <order field='[federated.0wpdgci0ib3zhw11nis910gxooqr].[mn:Date:ok]' />
            <order field='[federated.0wpdgci0ib3zhw11nis910gxooqr].[dy:Date:ok]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' hidden='true' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Rating])) - LOOKUP(ZN(AVG([Rating])), 1)) / ABS(LOOKUP(ZN(AVG([Rating])), 1))'>
          <table-calc ordering-field='[federated.0wpdgci0ib3zhw11nis910gxooqr].[Calculation_2198038095728635904]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' hidden='true' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Invoice ID]) / TOTAL(COUNTD([Invoice ID]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:Calculation_2198038095968165895:qk]' />
            <order field='[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:Customer type:nk]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' hidden='true' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Invoice ID]) / TOTAL(COUNTD([Invoice ID]))'>
          <table-calc ordering-field='[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:Customer type:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_2029434584987529222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gross income])/COUNT([Invoice ID])' />
      </column>
      <column caption='Week Start Date' datatype='datetime' name='[Calculation_2198038095728635904]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;,[Date])' />
      </column>
      <column caption='Filter Field' datatype='string' hidden='true' name='[Calculation_2198038095738089473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Choose Dimension Calc' datatype='string' name='[Calculation_2198038095739289602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Branch&apos; THEN [Branch]&#13;&#10;WHEN &apos;City&apos; THEN [City]&#13;&#10;WHEN &apos;Customer Type&apos; THEN [Customer type]&#13;&#10;WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;WHEN &apos;Payment Type&apos; THEN [Payment]&#13;&#10;WHEN &apos;Product Line&apos; THEN [Product line]&#13;&#10;WHEN &apos;Total&apos; THEN NULL&#13;&#10;END' />
      </column>
      <column caption='Rating Change' datatype='real' hidden='true' name='[Calculation_2198038095749525507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Rating]) - LOOKUP((AVG([Rating])),1))/AVG([Rating])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Filter' datatype='integer' hidden='true' name='[Calculation_2198038095749955588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Filter 1' datatype='integer' hidden='true' name='[Calculation_2198038095757414406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Week Start Date Comp' datatype='date' datatype-customized='true' name='[Calculation_2198038095968165895]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;,DATEADD(&apos;day&apos;,0,[Calculation_2198038095728635904])))' />
      </column>
      <column caption='Rating Comp Field (Positive Change)' datatype='real' name='[Calculation_2198038095968563209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(AVG([Rating]) &gt; AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]), &#13;&#10;(avg([Rating])-avg([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]))/avg([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating])&#13;&#10;, NULL)' />
      </column>
      <column caption='Title Dimension' datatype='string' hidden='true' name='[Calculation_948570675526475776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED : COUNTD([City])} &gt; 1 THEN &apos;(&apos; + STR([City]) + &apos;)&apos; ELSE &apos;&apos; END' />
      </column>
      <column caption='Choose Second Dimension Calc' datatype='string' name='[Choose Dimension Calc (copy)_2029434584978796548]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Choose Dimension (copy)_2029434584978698243]&#13;&#10;WHEN &apos;Branch&apos; THEN [Branch]&#13;&#10;WHEN &apos;City&apos; THEN [City]&#13;&#10;WHEN &apos;Customer Type&apos; THEN [Customer type]&#13;&#10;WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;WHEN &apos;Payment Type&apos; THEN [Payment]&#13;&#10;WHEN &apos;Product Line&apos; THEN [Product line]&#13;&#10;WHEN &apos;Total&apos; THEN NULL&#13;&#10;END' />
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Quantity Comp Field' datatype='real' hidden='true' name='[Gross Income Comp Field (copy)_2029434584975237121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Quantity])-SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Quantity]))/SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Quantity])' />
      </column>
      <column caption='Orders Comp Field' datatype='real' name='[Gross Income Comp Field (copy)_2029434584981782533]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(COUNT([Invoice ID])-COUNT([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Invoice ID]))/COUNT([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Invoice ID])' />
      </column>
      <column aggregation='CountD' caption='Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Invoice ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
      <column caption='Unit Price Comp Field' datatype='real' hidden='true' name='[Quantity Comp Field (copy)_2029434584975454210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Unit price])-AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Unit price]))/AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Unit price])' />
      </column>
      <column datatype='integer' hidden='true' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Rating Comp Field' datatype='real' name='[Rating Comp Field (Negative Change) (copy)_2198038096014090276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Rating])-AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]))/AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating])' />
      </column>
      <column caption='Rating Comp Field (Negative Arrow) ' datatype='string' name='[Rating Comp Field (Positive Arrow) (copy)_2198038095972757515]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(AVG([Rating]) &lt; AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]), &apos;&apos;, NULL)' />
      </column>
      <column caption='Rating Comp Field (Negative Change)' datatype='real' name='[Rating Comp Field (Positive Change) (copy)_2198038095973695501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(AVG([Rating]) &lt; AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]), &#13;&#10;(avg([Rating])-avg([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]))/avg([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating])&#13;&#10;, NULL)' />
      </column>
      <column caption='Rating Comp Field (No Change)' datatype='real' name='[Rating Comp Field (Positive Change) (copy)_2198038095973781518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(AVG([Rating]) = AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]), &#13;&#10;(avg([Rating])-avg([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]))/avg([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating])&#13;&#10;, NULL)' />
      </column>
      <column caption='Rating Comp Field (ABS Change)' datatype='real' hidden='true' name='[Rating Comp Field (Positive Change) (copy)_2198038096010973219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS((AVG([Rating])-AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]))/AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]))' />
      </column>
      <column caption='Gross Income Comp Field' datatype='real' name='[Rating Comp Field (copy)_2029434584973955072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([gross income])-SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[gross income]))/SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[gross income])' />
      </column>
      <column caption='AOV Comp Field' datatype='real' name='[Rating Comp Field (copy)_2029434584987807751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([gross income])/COUNT([Invoice ID]))-(SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[gross income])/COUNT([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Invoice ID])))&#13;&#10;/SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[gross income])/COUNT([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Invoice ID])' />
      </column>
      <column caption='Rating Comp Field (Positive Arrow)' datatype='string' name='[Rating Comp Field (copy)_2198038095971901450]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(AVG([Rating]) &gt; AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]), &apos;&apos;, NULL)' />
      </column>
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Tax 5%]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' hidden='true' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Total]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Unit price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales_sample_dataset.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[supermarket_sales_sample_dataset.csv_1B517886C6014ED49ABCAC6C1B474647]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' hidden='true' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' hidden='true' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Attribute' name='[attr:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit price]' derivation='Avg' name='[avg:Unit price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice ID]' derivation='Count' name='[cnt:Invoice ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[diff:avg:Rating:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[diff:avg:Rating:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2198038095739289602]' derivation='None' name='[none:Calculation_2198038095739289602:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2198038095968165895]' derivation='None' name='[none:Calculation_2198038095968165895:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:City:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0wpdgci0ib3zhw11nis910gxooqr].[Calculation_2198038095728635904]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0wpdgci0ib3zhw11nis910gxooqr].[Calculation_2198038095728635904]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0wpdgci0ib3zhw11nis910gxooqr].[Calculation_2198038095728635904]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rating]' derivation='Avg' name='[rank:avg:Rating:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AOV (copy)_948570675828973572]' derivation='User' name='[usr:AOV (copy)_948570675828973572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AOV Comp Field (copy)_948570675828989957]' derivation='User' name='[usr:AOV Comp Field (copy)_948570675828989957:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wpdgci0ib3zhw11nis910gxooqr].[Calculation_2198038095728635904]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Gross Income Comp Field (copy)_2029434584975237121]' derivation='User' name='[usr:Gross Income Comp Field (copy)_2029434584975237121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Income Comp Field (copy)_2029434584981782533]' derivation='User' name='[usr:Gross Income Comp Field (copy)_2029434584981782533:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity Comp Field (copy)_2029434584975454210]' derivation='User' name='[usr:Quantity Comp Field (copy)_2029434584975454210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating Comp Field (Negative Change) (copy)_2198038096014090276]' derivation='User' name='[usr:Rating Comp Field (Negative Change) (copy)_2198038096014090276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating Comp Field (copy)_2029434584973955072]' derivation='User' name='[usr:Rating Comp Field (copy)_2029434584973955072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating Comp Field (copy)_2029434584987807751]' derivation='User' name='[usr:Rating Comp Field (copy)_2029434584987807751:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Choose Dimension Calc)' hidden='true' name='[Action (Choose Dimension Calc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2198038095739289602]' />
        </groupfilter>
      </group>
      <group caption='Action (Choose Dimension Calc,Choose Second Dimension Calc)' hidden='true' name='[Action (Choose Dimension Calc,Choose Second Dimension Calc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2198038095739289602]' />
          <groupfilter function='level-members' level='[Choose Dimension Calc (copy)_2029434584978796548]' />
        </groupfilter>
      </group>
      <group caption='Action (Choose Dimension Calc,WEEK(Date))' hidden='true' name='[Action (Choose Dimension Calc,WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2198038095739289602]' />
          <groupfilter function='level-members' level='[twk:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Choose Dimension Calc,Week Start Date Comp)' hidden='true' name='[Action (Choose Dimension Calc,Week Start Date Comp)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2198038095739289602]' />
          <groupfilter function='level-members' level='[Calculation_2198038095968165895]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Second Dimension' datatype='string' name='[Choose Dimension (copy)_2029434584978698243]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
          <calculation class='tableau' formula='&quot;Gender&quot;' />
        </column>
        <column caption='Choose Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
          <calculation class='tableau' formula='&quot;City&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wpdgci0ib3zhw11nis910gxooqr (copy)'>
        <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
        <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
        <column datatype='real' hidden='true' name='[Unit price]' role='measure' type='quantitative' />
        <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='pivoted_dataset' inline='true' name='federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales_sample_dataset' name='textscan.08885in1vjog5p152ukhr1n23ux7 (copy 2)'>
            <connection class='textscan' directory='C:/Users/clark/Downloads' filename='supermarket_sales_sample_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Customer type]' />
            <value name='[Gender]' />
            <value name='[Payment]' />
            <value name='[Product line]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[supermarket_sales_sample_dataset.csv].[Customer type]' />
              <field name='[supermarket_sales_sample_dataset.csv].[Gender]' />
              <field name='[supermarket_sales_sample_dataset.csv].[Payment]' />
              <field name='[supermarket_sales_sample_dataset.csv].[Product line]' />
            </group>
          </groups>
          <relation connection='textscan.08885in1vjog5p152ukhr1n23ux7 (copy 2)' name='supermarket_sales_sample_dataset.csv' table='[supermarket_sales_sample_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Invoice ID' ordinal='0' />
              <column datatype='string' name='Branch' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Customer type' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Product line' ordinal='5' />
              <column datatype='real' name='Unit price' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='real' name='Tax 5%' ordinal='8' />
              <column datatype='real' name='Total' ordinal='9' />
              <column datatype='date' name='Date' ordinal='10' />
              <column datatype='datetime' name='Time' ordinal='11' />
              <column datatype='string' name='Payment' ordinal='12' />
              <column datatype='real' name='cogs' ordinal='13' />
              <column datatype='real' name='gross margin percentage' ordinal='14' />
              <column datatype='real' name='gross income' ordinal='15' />
              <column datatype='real' name='Rating' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[avg:Quantity:qk]&quot;' value='Avg Order Size' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[avg:Rating:qk]&quot;' value='Rating' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[avg:Unit price:qk]&quot;' value='Unit Price' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[cnt:Invoice ID:qk]&quot;' value='Transactions' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[sum:gross income:qk]&quot;' value='Income' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[usr:Calculation_2029434584987529222:qk]&quot;' value='Income per Transaction' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[usr:Gross Income Comp Field (copy)_2029434584975237121:qk]&quot;' value='Avg Order Size WoW' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[usr:Gross Income Comp Field (copy)_2029434584981782533:qk]&quot;' value='Transactions WoW' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[usr:Quantity Comp Field (copy)_2029434584975454210:qk]&quot;' value='Unit Price WoW' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[usr:Rating Comp Field (copy)_2029434584973955072:qk]&quot;' value='Income WoW' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[usr:Rating Comp Field (copy)_2029434584987807751:qk]&quot;' value='Income per Transaction WoW' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[usr:Rating Comp Field (Negative Change) (copy)_2198038096014090276:qk]&quot;' value='Rating WoW' />
        </aliases>
      </column>
      <column caption='AOV (copy)' datatype='real' hidden='true' name='[AOV (copy)_2029434585691652105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rating Comp Field (Positive Change) (copy)_2198038096010973219]' />
      </column>
      <column datatype='string' hidden='true' name='[Branch]' role='dimension' type='nominal' />
      <column caption='AOV' datatype='real' hidden='true' name='[Calculation_2029434584987529222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gross income])/COUNT([Invoice ID])' />
      </column>
      <column caption='Rating Comp Field Sort (ABS)' datatype='real' name='[Calculation_2029434585693761546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] * [Rating Comp Field (Positive Change) (copy)_2198038096010973219]' />
      </column>
      <column caption='Week Start Date' datatype='datetime' name='[Calculation_2198038095728635904]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;,[Date])' />
      </column>
      <column caption='Filter Field' datatype='string' hidden='true' name='[Calculation_2198038095738089473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Choose Dimension Calc' datatype='string' hidden='true' name='[Calculation_2198038095739289602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Branch&apos; THEN [Branch]&#13;&#10;WHEN &apos;City&apos; THEN [City]&#13;&#10;WHEN &apos;Customer Type&apos; THEN [Customer type]&#13;&#10;WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;WHEN &apos;Payment Type&apos; THEN [Payment]&#13;&#10;WHEN &apos;Product Line&apos; THEN [Product line]&#13;&#10;WHEN &apos;Total&apos; THEN NULL&#13;&#10;END' />
      </column>
      <column caption='Rating Change' datatype='real' hidden='true' name='[Calculation_2198038095749525507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Rating]) - LOOKUP((AVG([Rating])),1))/AVG([Rating])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Filter' datatype='integer' hidden='true' name='[Calculation_2198038095749955588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Filter 1' datatype='integer' hidden='true' name='[Calculation_2198038095757414406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Week Start Date Comp' datatype='date' datatype-customized='true' name='[Calculation_2198038095968165895]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;,DATEADD(&apos;day&apos;,0,[Calculation_2198038095728635904])))' />
      </column>
      <column caption='Rating Comp Field (Positive Change)' datatype='real' hidden='true' name='[Calculation_2198038095968563209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(AVG([Rating]) &gt; AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]), &#13;&#10;(avg([Rating])-avg([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]))/avg([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating])&#13;&#10;, NULL)' />
      </column>
      <column caption='Choose Second Dimension Calc' datatype='string' hidden='true' name='[Choose Dimension Calc (copy)_2029434584978796548]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Choose Dimension (copy)_2029434584978698243]&#13;&#10;WHEN &apos;Branch&apos; THEN [Branch]&#13;&#10;WHEN &apos;City&apos; THEN [City]&#13;&#10;WHEN &apos;Customer Type&apos; THEN [Customer type]&#13;&#10;WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;WHEN &apos;Payment Type&apos; THEN [Payment]&#13;&#10;WHEN &apos;Product Line&apos; THEN [Product line]&#13;&#10;WHEN &apos;Total&apos; THEN NULL&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Quantity Comp Field' datatype='real' hidden='true' name='[Gross Income Comp Field (copy)_2029434584975237121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Quantity])-SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Quantity]))/SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Quantity])' />
      </column>
      <column caption='Transaction Comp Field' datatype='real' hidden='true' name='[Gross Income Comp Field (copy)_2029434584981782533]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(COUNT([Invoice ID])-COUNT([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Invoice ID]))/COUNT([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Invoice ID])' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Invoice ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column caption='Unit Price Comp Field' datatype='real' hidden='true' name='[Quantity Comp Field (copy)_2029434584975454210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Unit price])-AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Unit price]))/AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Unit price])' />
      </column>
      <column datatype='integer' hidden='true' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Rating Comp Field' datatype='real' hidden='true' name='[Rating Comp Field (Negative Change) (copy)_2198038096014090276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Rating])-AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]))/AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating])' />
      </column>
      <column caption='Rating Comp Field (Negative Arrow) ' datatype='string' name='[Rating Comp Field (Positive Arrow) (copy)_2198038095972757515]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(AVG([Rating]) &lt; AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)].[Rating]), &apos;&apos;, NULL)' />
      </column>
      <column caption='Rating Comp Field (Negative Change)' datatype='real' hidden='true' name='[Rating Comp Field (Positive Change) (copy)_2198038095973695501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(AVG([Rating]) &lt; AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]), &#13;&#10;(avg([Rating])-avg([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]))/avg([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating])&#13;&#10;, NULL)' />
      </column>
      <column caption='Rating Comp Field (No Change)' datatype='real' hidden='true' name='[Rating Comp Field (Positive Change) (copy)_2198038095973781518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(AVG([Rating]) = AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]), &#13;&#10;(avg([Rating])-avg([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]))/avg([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating])&#13;&#10;, NULL)' />
      </column>
      <column caption='Rating Comp Field (ABS Change)' datatype='real' name='[Rating Comp Field (Positive Change) (copy)_2198038096010973219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS((AVG([Rating])-AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)].[Rating]))/AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)].[Rating]))' />
      </column>
      <column caption='Gross Income Comp Field' datatype='real' hidden='true' name='[Rating Comp Field (copy)_2029434584973955072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([gross income])-SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[gross income]))/SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[gross income])' />
      </column>
      <column caption='AOV Comp Field' datatype='real' hidden='true' name='[Rating Comp Field (copy)_2029434584987807751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([gross income])/COUNT([Invoice ID]))-(SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[gross income])/COUNT([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Invoice ID])))&#13;&#10;/SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[gross income])/COUNT([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Invoice ID])' />
      </column>
      <column caption='Rating Comp Field (Positive Arrow)' datatype='string' name='[Rating Comp Field (copy)_2198038095971901450]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(AVG([Rating]) &gt; AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)].[Rating]), &apos;&apos;, NULL)' />
      </column>
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Tax 5%]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' hidden='true' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Total]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Unit price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales_sample_dataset.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[supermarket_sales_sample_dataset.csv_1B517886C6014ED49ABCAC6C1B474647]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' hidden='true' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' hidden='true' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' hidden='true' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Attribute' name='[attr:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit price]' derivation='Avg' name='[avg:Unit price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice ID]' derivation='Count' name='[cnt:Invoice ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[diff:avg:Rating:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[diff:avg:Rating:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2198038095739289602]' derivation='None' name='[none:Calculation_2198038095739289602:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[none:City:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[Calculation_2198038095728635904]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[Calculation_2198038095728635904]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[Calculation_2198038095728635904]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[rank:avg:Rating:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2029434584987529222]' derivation='User' name='[usr:Calculation_2029434584987529222:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Income Comp Field (copy)_2029434584975237121]' derivation='User' name='[usr:Gross Income Comp Field (copy)_2029434584975237121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Income Comp Field (copy)_2029434584981782533]' derivation='User' name='[usr:Gross Income Comp Field (copy)_2029434584981782533:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity Comp Field (copy)_2029434584975454210]' derivation='User' name='[usr:Quantity Comp Field (copy)_2029434584975454210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating Comp Field (Negative Change) (copy)_2198038096014090276]' derivation='User' name='[usr:Rating Comp Field (Negative Change) (copy)_2198038096014090276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating Comp Field (copy)_2029434584973955072]' derivation='User' name='[usr:Rating Comp Field (copy)_2029434584973955072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating Comp Field (copy)_2029434584987807751]' derivation='User' name='[usr:Rating Comp Field (copy)_2029434584987807751:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Choose Dimension Calc)' hidden='true' name='[Action (Choose Dimension Calc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2198038095739289602]' />
        </groupfilter>
      </group>
      <group caption='Action (Choose Dimension Calc,WEEK(Date))' hidden='true' name='[Action (Choose Dimension Calc,WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2198038095739289602]' />
          <groupfilter function='level-members' level='[twk:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Choose Dimension Calc,Week Start Date Comp)' hidden='true' name='[Action (Choose Dimension Calc,Week Start Date Comp)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2198038095739289602]' />
          <groupfilter function='level-members' level='[Calculation_2198038095968165895]' />
        </groupfilter>
      </group>
      <group caption='Action (Week Start Date Comp)' hidden='true' name='[Action (Week Start Date Comp)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2198038095968165895]' />
        </groupfilter>
      </group>
      <group name='[Pivot Field Names &amp; Pivot Field Values (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
          <groupfilter function='level-members' level='[Pivot Field Values]' />
        </groupfilter>
        <aliases>
          <alias key='(&quot;Customer type&quot;,&quot;Member&quot;)' value='Customer Type:  Member' />
          <alias key='(&quot;Customer type&quot;,&quot;Normal&quot;)' value='Customer Type:  Normal' />
          <alias key='(&quot;Gender&quot;,&quot;Female&quot;)' value='Gender: Female' />
          <alias key='(&quot;Gender&quot;,&quot;Male&quot;)' value='Gender: Male' />
          <alias key='(&quot;Payment&quot;,&quot;Cash&quot;)' value='Payment: Cash' />
          <alias key='(&quot;Payment&quot;,&quot;Credit card&quot;)' value='Payment: Credit card' />
          <alias key='(&quot;Payment&quot;,&quot;Ewallet&quot;)' value='Payment: Ewallet' />
          <alias key='(&quot;Product line&quot;,&quot;Electronic accessories&quot;)' value='Product Line: Electronic accessories' />
          <alias key='(&quot;Product line&quot;,&quot;Fashion accessories&quot;)' value='Product Line: Fashion accessories' />
          <alias key='(&quot;Product line&quot;,&quot;Food and beverages&quot;)' value='Product Line: Food and beverages' />
          <alias key='(&quot;Product line&quot;,&quot;Health and beauty&quot;)' value='Product Line: Health and beauty' />
          <alias key='(&quot;Product line&quot;,&quot;Home and lifestyle&quot;)' value='Product Line: Home and lifestyle' />
          <alias key='(&quot;Product line&quot;,&quot;Sports and travel&quot;)' value='Product Line: Sports and travel' />
        </aliases>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort By' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
          <calculation class='tableau' formula='-1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)'>
        <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wpdgci0ib3zhw11nis910gxooqr (copy)'>
        <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
        <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
        <column datatype='real' hidden='true' name='[Unit price]' role='measure' type='quantitative' />
        <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='comp_pivoted_wow' inline='true' name='federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales_sample_dataset' name='textscan.08885in1vjog5p152ukhr1n23ux7 (copy 3)'>
            <connection class='textscan' directory='C:/Users/clark/Downloads' filename='supermarket_sales_sample_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Customer type]' />
            <value name='[Gender]' />
            <value name='[Payment]' />
            <value name='[Product line]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[supermarket_sales_sample_dataset.csv].[Customer type]' />
              <field name='[supermarket_sales_sample_dataset.csv].[Gender]' />
              <field name='[supermarket_sales_sample_dataset.csv].[Payment]' />
              <field name='[supermarket_sales_sample_dataset.csv].[Product line]' />
            </group>
          </groups>
          <relation connection='textscan.08885in1vjog5p152ukhr1n23ux7 (copy 3)' name='supermarket_sales_sample_dataset.csv' table='[supermarket_sales_sample_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Invoice ID' ordinal='0' />
              <column datatype='string' name='Branch' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Customer type' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Product line' ordinal='5' />
              <column datatype='real' name='Unit price' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='real' name='Tax 5%' ordinal='8' />
              <column datatype='real' name='Total' ordinal='9' />
              <column datatype='date' name='Date' ordinal='10' />
              <column datatype='datetime' name='Time' ordinal='11' />
              <column datatype='string' name='Payment' ordinal='12' />
              <column datatype='real' name='cogs' ordinal='13' />
              <column datatype='real' name='gross margin percentage' ordinal='14' />
              <column datatype='real' name='gross income' ordinal='15' />
              <column datatype='real' name='Rating' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales_sample_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)].[avg:Quantity:qk]&quot;' value='Avg Order Size' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)].[avg:Rating:qk]&quot;' value='Rating' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)].[avg:Unit price:qk]&quot;' value='Unit Price' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)].[cnt:Invoice ID:qk]&quot;' value='Transactions' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)].[sum:gross income:qk]&quot;' value='Income' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)].[usr:Calculation_2029434584987529222:qk]&quot;' value='Income per Transaction' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)].[usr:Gross Income Comp Field (copy)_2029434584975237121:qk]&quot;' value='Avg Order Size WoW' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)].[usr:Gross Income Comp Field (copy)_2029434584981782533:qk]&quot;' value='Transactions WoW' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)].[usr:Quantity Comp Field (copy)_2029434584975454210:qk]&quot;' value='Unit Price WoW' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)].[usr:Rating Comp Field (copy)_2029434584973955072:qk]&quot;' value='Income WoW' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)].[usr:Rating Comp Field (copy)_2029434584987807751:qk]&quot;' value='Income per Transaction WoW' />
          <alias key='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)].[usr:Rating Comp Field (Negative Change) (copy)_2198038096014090276:qk]&quot;' value='Rating WoW' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Branch]' role='dimension' type='nominal' />
      <column caption='AOV' datatype='real' hidden='true' name='[Calculation_2029434584987529222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gross income])/COUNT([Invoice ID])' />
      </column>
      <column caption='Week Start Date' datatype='datetime' name='[Calculation_2198038095728635904]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;,[Date])' />
      </column>
      <column caption='Filter Field' datatype='string' hidden='true' name='[Calculation_2198038095738089473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Choose Dimension Calc' datatype='string' hidden='true' name='[Calculation_2198038095739289602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Branch&apos; THEN [Branch]&#13;&#10;WHEN &apos;City&apos; THEN [City]&#13;&#10;WHEN &apos;Customer Type&apos; THEN [Customer type]&#13;&#10;WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;WHEN &apos;Payment Type&apos; THEN [Payment]&#13;&#10;WHEN &apos;Product Line&apos; THEN [Product line]&#13;&#10;WHEN &apos;Total&apos; THEN NULL&#13;&#10;END' />
      </column>
      <column caption='Rating Change' datatype='real' hidden='true' name='[Calculation_2198038095749525507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Rating]) - LOOKUP((AVG([Rating])),1))/AVG([Rating])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Filter' datatype='integer' hidden='true' name='[Calculation_2198038095749955588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Filter 1' datatype='integer' hidden='true' name='[Calculation_2198038095757414406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Week Start Date Comp' datatype='date' datatype-customized='true' name='[Calculation_2198038095968165895]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;,DATEADD(&apos;day&apos;,7,[Calculation_2198038095728635904])))' />
      </column>
      <column caption='Rating Comp Field (Positive Change)' datatype='real' hidden='true' name='[Calculation_2198038095968563209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(AVG([Rating]) &gt; AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]), &#13;&#10;(avg([Rating])-avg([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]))/avg([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating])&#13;&#10;, NULL)' />
      </column>
      <column caption='Choose Second Dimension Calc' datatype='string' hidden='true' name='[Choose Dimension Calc (copy)_2029434584978796548]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Choose Dimension (copy)_2029434584978698243]&#13;&#10;WHEN &apos;Branch&apos; THEN [Branch]&#13;&#10;WHEN &apos;City&apos; THEN [City]&#13;&#10;WHEN &apos;Customer Type&apos; THEN [Customer type]&#13;&#10;WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;WHEN &apos;Payment Type&apos; THEN [Payment]&#13;&#10;WHEN &apos;Product Line&apos; THEN [Product line]&#13;&#10;WHEN &apos;Total&apos; THEN NULL&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Quantity Comp Field' datatype='real' hidden='true' name='[Gross Income Comp Field (copy)_2029434584975237121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Quantity])-SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Quantity]))/SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Quantity])' />
      </column>
      <column caption='Transaction Comp Field' datatype='real' hidden='true' name='[Gross Income Comp Field (copy)_2029434584981782533]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(COUNT([Invoice ID])-COUNT([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Invoice ID]))/COUNT([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Invoice ID])' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Invoice ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column caption='Unit Price Comp Field' datatype='real' hidden='true' name='[Quantity Comp Field (copy)_2029434584975454210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Unit price])-AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Unit price]))/AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Unit price])' />
      </column>
      <column datatype='integer' hidden='true' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Rating Comp Field' datatype='real' hidden='true' name='[Rating Comp Field (Negative Change) (copy)_2198038096014090276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Rating])-AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]))/AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating])' />
      </column>
      <column caption='Rating Comp Field (Negative Arrow) ' datatype='string' hidden='true' name='[Rating Comp Field (Positive Arrow) (copy)_2198038095972757515]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(AVG([Rating]) &lt; AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]), &apos;&apos;, NULL)' />
      </column>
      <column caption='Rating Comp Field (Negative Change)' datatype='real' hidden='true' name='[Rating Comp Field (Positive Change) (copy)_2198038095973695501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(AVG([Rating]) &lt; AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]), &#13;&#10;(avg([Rating])-avg([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]))/avg([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating])&#13;&#10;, NULL)' />
      </column>
      <column caption='Rating Comp Field (No Change)' datatype='real' hidden='true' name='[Rating Comp Field (Positive Change) (copy)_2198038095973781518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(AVG([Rating]) = AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]), &#13;&#10;(avg([Rating])-avg([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]))/avg([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating])&#13;&#10;, NULL)' />
      </column>
      <column caption='Rating Comp Field (ABS Change)' datatype='real' hidden='true' name='[Rating Comp Field (Positive Change) (copy)_2198038096010973219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS((AVG([Rating])-AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]))/AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]))' />
      </column>
      <column caption='Gross Income Comp Field' datatype='real' hidden='true' name='[Rating Comp Field (copy)_2029434584973955072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([gross income])-SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[gross income]))/SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[gross income])' />
      </column>
      <column caption='AOV Comp Field' datatype='real' hidden='true' name='[Rating Comp Field (copy)_2029434584987807751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([gross income])/COUNT([Invoice ID]))-(SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[gross income])/COUNT([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Invoice ID])))&#13;&#10;/SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[gross income])/COUNT([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Invoice ID])' />
      </column>
      <column caption='Rating Comp Field (copy)' datatype='real' hidden='true' name='[Rating Comp Field (copy)_2029434585686437896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Rating])-AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]))/AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating])' />
      </column>
      <column caption='Rating Comp Field (Positive Arrow)' datatype='string' hidden='true' name='[Rating Comp Field (copy)_2198038095971901450]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(AVG([Rating]) &gt; AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]), &apos;&apos;, NULL)' />
      </column>
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Tax 5%]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' hidden='true' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Total]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Unit price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales_sample_dataset.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[supermarket_sales_sample_dataset.csv_1B517886C6014ED49ABCAC6C1B474647]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' hidden='true' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' hidden='true' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' hidden='true' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Attribute' name='[attr:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit price]' derivation='Avg' name='[avg:Unit price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice ID]' derivation='Count' name='[cnt:Invoice ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[diff:avg:Rating:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[diff:avg:Rating:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2198038095739289602]' derivation='None' name='[none:Calculation_2198038095739289602:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)].[none:City:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)].[Calculation_2198038095728635904]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)].[Calculation_2198038095728635904]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)].[Calculation_2198038095728635904]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[pcdf:avg:Rating:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='Avg' name='[rank:avg:Rating:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2029434584987529222]' derivation='User' name='[usr:Calculation_2029434584987529222:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Income Comp Field (copy)_2029434584975237121]' derivation='User' name='[usr:Gross Income Comp Field (copy)_2029434584975237121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Income Comp Field (copy)_2029434584981782533]' derivation='User' name='[usr:Gross Income Comp Field (copy)_2029434584981782533:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity Comp Field (copy)_2029434584975454210]' derivation='User' name='[usr:Quantity Comp Field (copy)_2029434584975454210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating Comp Field (Negative Change) (copy)_2198038096014090276]' derivation='User' name='[usr:Rating Comp Field (Negative Change) (copy)_2198038096014090276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating Comp Field (copy)_2029434584973955072]' derivation='User' name='[usr:Rating Comp Field (copy)_2029434584973955072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating Comp Field (copy)_2029434584987807751]' derivation='User' name='[usr:Rating Comp Field (copy)_2029434584987807751:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Choose Dimension Calc)' hidden='true' name='[Action (Choose Dimension Calc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2198038095739289602]' />
        </groupfilter>
      </group>
      <group caption='Action (Choose Dimension Calc,WEEK(Date))' hidden='true' name='[Action (Choose Dimension Calc,WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2198038095739289602]' />
          <groupfilter function='level-members' level='[twk:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Choose Dimension Calc,Week Start Date Comp)' hidden='true' name='[Action (Choose Dimension Calc,Week Start Date Comp)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2198038095739289602]' />
          <groupfilter function='level-members' level='[Calculation_2198038095968165895]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Pivot Field Names &amp; Pivot Field Values (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
          <groupfilter function='level-members' level='[Pivot Field Values]' />
        </groupfilter>
        <aliases>
          <alias key='(&quot;Customer type&quot;,&quot;Member&quot;)' value='Customer Type:  Member' />
          <alias key='(&quot;Customer type&quot;,&quot;Normal&quot;)' value='Customer Type:  Normal' />
          <alias key='(&quot;Gender&quot;,&quot;Female&quot;)' value='Gender: Female' />
          <alias key='(&quot;Gender&quot;,&quot;Male&quot;)' value='Gender: Male' />
          <alias key='(&quot;Payment&quot;,&quot;Cash&quot;)' value='Payment: Cash' />
          <alias key='(&quot;Payment&quot;,&quot;Credit card&quot;)' value='Payment: Credit card' />
          <alias key='(&quot;Payment&quot;,&quot;Ewallet&quot;)' value='Payment: Ewallet' />
          <alias key='(&quot;Product line&quot;,&quot;Electronic accessories&quot;)' value='Product Line: Electronic accessories' />
          <alias key='(&quot;Product line&quot;,&quot;Fashion accessories&quot;)' value='Product Line: Fashion accessories' />
          <alias key='(&quot;Product line&quot;,&quot;Food and beverages&quot;)' value='Product Line: Food and beverages' />
          <alias key='(&quot;Product line&quot;,&quot;Health and beauty&quot;)' value='Product Line: Health and beauty' />
          <alias key='(&quot;Product line&quot;,&quot;Home and lifestyle&quot;)' value='Product Line: Home and lifestyle' />
          <alias key='(&quot;Product line&quot;,&quot;Sports and travel&quot;)' value='Product Line: Sports and travel' />
        </aliases>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.0wpdgci0ib3zhw11nis910gxooqr (copy)'>
        <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
        <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
        <column datatype='real' hidden='true' name='[Unit price]' role='measure' type='quantitative' />
        <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)' target='federated.0wpdgci0ib3zhw11nis910gxooqr (copy)'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_90E8BD0FCA81423FA060FCBE0E24BACF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Satisfaction WBR' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer type,Choose Dimension Calc' />
        <param name='target' value='Customer Satisfaction WBR' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Rating Tiles'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales_sample_dataset' name='federated.0wpdgci0ib3zhw11nis910gxooqr' />
            <datasource caption='comp_dataset_wow' name='federated.0wpdgci0ib3zhw11nis910gxooqr (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
              <calculation class='tableau' formula='&quot;City&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wpdgci0ib3zhw11nis910gxooqr'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Week Start Date' datatype='datetime' name='[Calculation_2198038095728635904]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;,[Date])' />
            </column>
            <column caption='Choose Dimension Calc' datatype='string' name='[Calculation_2198038095739289602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Branch&apos; THEN [Branch]&#13;&#10;WHEN &apos;City&apos; THEN [City]&#13;&#10;WHEN &apos;Customer Type&apos; THEN [Customer type]&#13;&#10;WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;WHEN &apos;Payment Type&apos; THEN [Payment]&#13;&#10;WHEN &apos;Product Line&apos; THEN [Product line]&#13;&#10;WHEN &apos;Total&apos; THEN NULL&#13;&#10;END' />
            </column>
            <column caption='Week Start Date Comp' datatype='date' datatype-customized='true' name='[Calculation_2198038095968165895]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;,DATEADD(&apos;day&apos;,0,[Calculation_2198038095728635904])))' />
            </column>
            <column caption='Rating Comp Field (Positive Change)' datatype='real' name='[Calculation_2198038095968563209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(AVG([Rating]) &gt; AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]), &#13;&#10;(avg([Rating])-avg([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]))/avg([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating])&#13;&#10;, NULL)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column caption='Rating Comp Field (Negative Arrow) ' datatype='string' name='[Rating Comp Field (Positive Arrow) (copy)_2198038095972757515]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(AVG([Rating]) &lt; AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]), &apos;&apos;, NULL)' />
            </column>
            <column caption='Rating Comp Field (Negative Change)' datatype='real' name='[Rating Comp Field (Positive Change) (copy)_2198038095973695501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(AVG([Rating]) &lt; AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]), &#13;&#10;(avg([Rating])-avg([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]))/avg([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating])&#13;&#10;, NULL)' />
            </column>
            <column caption='Rating Comp Field (No Change)' datatype='real' name='[Rating Comp Field (Positive Change) (copy)_2198038095973781518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(AVG([Rating]) = AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]), &#13;&#10;(avg([Rating])-avg([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]))/avg([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating])&#13;&#10;, NULL)' />
            </column>
            <column caption='Rating Comp Field (Positive Arrow)' datatype='string' name='[Rating Comp Field (copy)_2198038095971901450]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(AVG([Rating]) &gt; AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]), &apos;&apos;, NULL)' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2198038095739289602]' derivation='None' name='[none:Calculation_2198038095739289602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2198038095968165895]' derivation='None' name='[none:Calculation_2198038095968165895:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2198038095968563209]' derivation='User' name='[usr:Calculation_2198038095968563209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating Comp Field (Positive Arrow) (copy)_2198038095972757515]' derivation='User' name='[usr:Rating Comp Field (Positive Arrow) (copy)_2198038095972757515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating Comp Field (Positive Change) (copy)_2198038095973695501]' derivation='User' name='[usr:Rating Comp Field (Positive Change) (copy)_2198038095973695501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating Comp Field (Positive Change) (copy)_2198038095973781518]' derivation='User' name='[usr:Rating Comp Field (Positive Change) (copy)_2198038095973781518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating Comp Field (copy)_2198038095971901450]' derivation='User' name='[usr:Rating Comp Field (copy)_2198038095971901450:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wpdgci0ib3zhw11nis910gxooqr (copy)'>
            <column caption='Week Start Date' datatype='datetime' name='[Calculation_2198038095728635904]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;,[Date])' />
            </column>
            <column caption='Week Start Date Comp' datatype='date' datatype-customized='true' name='[Calculation_2198038095968309256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;,DATEADD(&apos;day&apos;,7,[Calculation_2198038095728635904])))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:Calculation_2198038095968165895:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_2198038095968165895:ok]' member='#2019-03-24#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:Calculation_2198038095968165895:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:City:nk]' />
          </filter>
          <slices>
            <column>[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:Calculation_2198038095968165895:ok]</column>
            <column>[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wpdgci0ib3zhw11nis910gxooqr].[avg:Rating:qk]' />
              <text column='[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Calculation_2198038095968563209:qk]' />
              <text column='[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Rating Comp Field (copy)_2198038095971901450:nk]' />
              <text column='[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Rating Comp Field (Positive Arrow) (copy)_2198038095972757515:nk]' />
              <text column='[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Rating Comp Field (Positive Change) (copy)_2198038095973695501:qk]' />
              <text column='[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Rating Comp Field (Positive Change) (copy)_2198038095973781518:qk]' />
              <text column='[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:Calculation_2198038095739289602:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#003f5c'><![CDATA[<[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:Calculation_2198038095739289602:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#003f5c' fontsize='16'><![CDATA[<[federated.0wpdgci0ib3zhw11nis910gxooqr].[avg:Rating:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#005500'><![CDATA[<[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Rating Comp Field (copy)_2198038095971901450:nk]> <[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Calculation_2198038095968563209:qk]>]]></run>
                <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Rating Comp Field (Positive Arrow) (copy)_2198038095972757515:nk]> <[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Rating Comp Field (Positive Change) (copy)_2198038095973695501:qk]>]]></run>
                <run bold='true'><![CDATA[<[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Rating Comp Field (Positive Change) (copy)_2198038095973781518:qk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#003f5c' fontsize='8'>from last week</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Calculation_2198038095968309256]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Contribution Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003f5c' fontsize='14'>Rating Shifts WoW</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pivoted_dataset' name='federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)' />
            <datasource caption='comp_dataset_wow' name='federated.0wpdgci0ib3zhw11nis910gxooqr (copy)' />
            <datasource name='Parameters' />
            <datasource caption='supermarket_sales_sample_dataset' name='federated.0wpdgci0ib3zhw11nis910gxooqr' />
            <datasource caption='comp_pivoted_wow' name='federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort By' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
              <calculation class='tableau' formula='-1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wpdgci0ib3zhw11nis910gxooqr'>
            <column caption='Week Start Date' datatype='datetime' name='[Calculation_2198038095728635904]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;,[Date])' />
            </column>
            <column caption='Week Start Date Comp' datatype='date' datatype-customized='true' name='[Calculation_2198038095968165895]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;,DATEADD(&apos;day&apos;,0,[Calculation_2198038095728635904])))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2198038095968165895]' derivation='None' name='[none:Calculation_2198038095968165895:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)'>
            <column caption='Rating Comp Field Sort (ABS)' datatype='real' name='[Calculation_2029434585693761546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] * [Rating Comp Field (Positive Change) (copy)_2198038096010973219]' />
            </column>
            <column caption='Week Start Date' datatype='datetime' name='[Calculation_2198038095728635904]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;,[Date])' />
            </column>
            <column caption='Week Start Date Comp' datatype='date' datatype-customized='true' name='[Calculation_2198038095968165895]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;,DATEADD(&apos;day&apos;,0,[Calculation_2198038095728635904])))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column caption='Rating Comp Field (Negative Arrow) ' datatype='string' name='[Rating Comp Field (Positive Arrow) (copy)_2198038095972757515]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(AVG([Rating]) &lt; AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)].[Rating]), &apos;&apos;, NULL)' />
            </column>
            <column caption='Rating Comp Field (ABS Change)' datatype='real' name='[Rating Comp Field (Positive Change) (copy)_2198038096010973219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS((AVG([Rating])-AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)].[Rating]))/AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)].[Rating]))' />
            </column>
            <column caption='Rating Comp Field (Positive Arrow)' datatype='string' name='[Rating Comp Field (copy)_2198038095971901450]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(AVG([Rating]) &gt; AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)].[Rating]), &apos;&apos;, NULL)' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2198038095968165895]' derivation='None' name='[none:Calculation_2198038095968165895:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2029434585693761546]' derivation='User' name='[usr:Calculation_2029434585693761546:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating Comp Field (Positive Arrow) (copy)_2198038095972757515]' derivation='User' name='[usr:Rating Comp Field (Positive Arrow) (copy)_2198038095972757515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating Comp Field (Positive Change) (copy)_2198038096010973219]' derivation='User' name='[usr:Rating Comp Field (Positive Change) (copy)_2198038096010973219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating Comp Field (copy)_2198038095971901450]' derivation='User' name='[usr:Rating Comp Field (copy)_2198038095971901450:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)'>
            <column caption='Week Start Date' datatype='datetime' name='[Calculation_2198038095728635904]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;,[Date])' />
            </column>
            <column caption='Week Start Date Comp' datatype='date' datatype-customized='true' name='[Calculation_2198038095968165895]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;,DATEADD(&apos;day&apos;,7,[Calculation_2198038095728635904])))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wpdgci0ib3zhw11nis910gxooqr (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[none:Calculation_2198038095968165895:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_2198038095968165895:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[usr:Calculation_2029434585693761546:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:Calculation_2198038095968165895:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_2198038095968165895:ok]' member='#2019-03-24#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[none:Calculation_2198038095968165895:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[none:City:nk]' />
          </filter>
          <slices>
            <column>[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[none:Calculation_2198038095968165895:ok]</column>
            <column>[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:City:nk]</column>
            <column>[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:Calculation_2198038095968165895:ok]</column>
            <column>[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[usr:Rating Comp Field (Positive Change) (copy)_2198038096010973219:qk]' />
              <text column='[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[usr:Rating Comp Field (copy)_2198038095971901450:nk]' />
              <text column='[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[usr:Rating Comp Field (Positive Arrow) (copy)_2198038095972757515:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#005500'><![CDATA[<[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[usr:Rating Comp Field (copy)_2198038095971901450:nk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#aa0000'><![CDATA[<[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[usr:Rating Comp Field (Positive Arrow) (copy)_2198038095972757515:nk]>]]></run>
                <run bold='true' fontalignment='0'><![CDATA[ <[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[usr:Rating Comp Field (Positive Change) (copy)_2198038096010973219:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[usr:Calculation_2029434585693761546:ok] / [federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[Pivot Field Names &amp; Pivot Field Values (Combined)])</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)].[Calculation_2198038095968165895]</column>
          <column>[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)].[Pivot Field Names]</column>
          <column>[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 3)].[Pivot Field Values]</column>
          <column>[federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Date]</column>
        </join-lod-include-overrides>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0wpdgci0ib3zhw11nis910gxooqr (copy 2)].[usr:Calculation_2029434585693761546:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Parameterized Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003f5c'>Rating Shifts WoW: &lt;</run>
            <run bold='true' fontcolor='#003f5c'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#003f5c'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[Please note that clicking a point on the graph  will not drill down to a specific date in the other graphics; it will simply highlight the WoW <]]></run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; data. To change the date, use the filter in the upper right of the dashboard.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales_sample_dataset' name='federated.0wpdgci0ib3zhw11nis910gxooqr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
              <calculation class='tableau' formula='&quot;City&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wpdgci0ib3zhw11nis910gxooqr'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Week Start Date' datatype='datetime' name='[Calculation_2198038095728635904]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;,[Date])' />
            </column>
            <column caption='Choose Dimension Calc' datatype='string' name='[Calculation_2198038095739289602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Branch&apos; THEN [Branch]&#13;&#10;WHEN &apos;City&apos; THEN [City]&#13;&#10;WHEN &apos;Customer Type&apos; THEN [Customer type]&#13;&#10;WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;WHEN &apos;Payment Type&apos; THEN [Payment]&#13;&#10;WHEN &apos;Product Line&apos; THEN [Product line]&#13;&#10;WHEN &apos;Total&apos; THEN NULL&#13;&#10;END' />
            </column>
            <column caption='Week Start Date Comp' datatype='date' datatype-customized='true' name='[Calculation_2198038095968165895]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;,DATEADD(&apos;day&apos;,0,[Calculation_2198038095728635904])))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2198038095739289602]' derivation='None' name='[none:Calculation_2198038095739289602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2198038095968165895]' derivation='None' name='[none:Calculation_2198038095968165895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wpdgci0ib3zhw11nis910gxooqr].[Action (Choose Dimension Calc)]'>
            <groupfilter function='level-members' level='[Calculation_2198038095739289602]' user:ui-action-filter='[Action2_C64FDD3E106D4AFC9EAFB1CB096DFDE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:City:nk]' />
          </filter>
          <slices>
            <column>[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:City:nk]</column>
            <column>[federated.0wpdgci0ib3zhw11nis910gxooqr].[Action (Choose Dimension Calc)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:Calculation_2198038095739289602:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wpdgci0ib3zhw11nis910gxooqr].[avg:Rating:qk]</rows>
        <cols>[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:Calculation_2198038095968165895:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003f5c'>Sales Metrics By &lt;</run>
            <run bold='true' fontcolor='#003f5c'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#003f5c'>&gt;, Broken Out By &lt;</run>
            <run bold='true' fontcolor='#003f5c'>[Parameters].[Choose Dimension (copy)_2029434584978698243]</run>
            <run bold='true' fontcolor='#003f5c'>&gt; </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='8' italic='true'>AOV = Average Order Value (Income/Orders); ASP = Average Sale Price (Income/Units)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales_sample_dataset' name='federated.0wpdgci0ib3zhw11nis910gxooqr' />
            <datasource caption='comp_dataset_wow' name='federated.0wpdgci0ib3zhw11nis910gxooqr (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Second Dimension' datatype='string' name='[Choose Dimension (copy)_2029434584978698243]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
            <column caption='Choose Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
              <calculation class='tableau' formula='&quot;City&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wpdgci0ib3zhw11nis910gxooqr'>
            <column caption='ASP ' datatype='real' name='[AOV (copy)_948570675828973572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gross income])/SUM([Quantity])' />
            </column>
            <column caption='ASP Comp Field' datatype='real' name='[AOV Comp Field (copy)_948570675828989957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([gross income])/SUM([Quantity]))-(SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[gross income])/SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Quantity])))&#13;&#10;/SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[gross income])/SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Quantity])' />
            </column>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='AOV' datatype='real' name='[Calculation_2029434584987529222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gross income])/COUNT([Invoice ID])' />
            </column>
            <column caption='Week Start Date' datatype='datetime' name='[Calculation_2198038095728635904]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;,[Date])' />
            </column>
            <column caption='Choose Dimension Calc' datatype='string' name='[Calculation_2198038095739289602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Branch&apos; THEN [Branch]&#13;&#10;WHEN &apos;City&apos; THEN [City]&#13;&#10;WHEN &apos;Customer Type&apos; THEN [Customer type]&#13;&#10;WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;WHEN &apos;Payment Type&apos; THEN [Payment]&#13;&#10;WHEN &apos;Product Line&apos; THEN [Product line]&#13;&#10;WHEN &apos;Total&apos; THEN NULL&#13;&#10;END' />
            </column>
            <column caption='Week Start Date Comp' datatype='date' datatype-customized='true' name='[Calculation_2198038095968165895]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;,DATEADD(&apos;day&apos;,0,[Calculation_2198038095728635904])))' />
            </column>
            <column caption='Choose Second Dimension Calc' datatype='string' name='[Choose Dimension Calc (copy)_2029434584978796548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Choose Dimension (copy)_2029434584978698243]&#13;&#10;WHEN &apos;Branch&apos; THEN [Branch]&#13;&#10;WHEN &apos;City&apos; THEN [City]&#13;&#10;WHEN &apos;Customer Type&apos; THEN [Customer type]&#13;&#10;WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;WHEN &apos;Payment Type&apos; THEN [Payment]&#13;&#10;WHEN &apos;Product Line&apos; THEN [Product line]&#13;&#10;WHEN &apos;Total&apos; THEN NULL&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Quantity Comp Field' datatype='real' hidden='true' name='[Gross Income Comp Field (copy)_2029434584975237121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Quantity])-SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Quantity]))/SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Quantity])' />
            </column>
            <column caption='Orders Comp Field' datatype='real' name='[Gross Income Comp Field (copy)_2029434584981782533]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(COUNT([Invoice ID])-COUNT([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Invoice ID]))/COUNT([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Invoice ID])' />
            </column>
            <column aggregation='CountD' caption='Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Invoice ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column caption='Unit Price Comp Field' datatype='real' hidden='true' name='[Quantity Comp Field (copy)_2029434584975454210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Unit price])-AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Unit price]))/AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Unit price])' />
            </column>
            <column datatype='integer' hidden='true' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Rating Comp Field' datatype='real' name='[Rating Comp Field (Negative Change) (copy)_2198038096014090276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Rating])-AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]))/AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating])' />
            </column>
            <column caption='Gross Income Comp Field' datatype='real' name='[Rating Comp Field (copy)_2029434584973955072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([gross income])-SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[gross income]))/SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[gross income])' />
            </column>
            <column caption='AOV Comp Field' datatype='real' name='[Rating Comp Field (copy)_2029434584987807751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([gross income])/COUNT([Invoice ID]))-(SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[gross income])/COUNT([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Invoice ID])))&#13;&#10;/SUM([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[gross income])/COUNT([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Invoice ID])' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit price]' derivation='Avg' name='[avg:Unit price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice ID]' derivation='Count' name='[cnt:Invoice ID:qk]' pivot='key' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2198038095739289602]' derivation='None' name='[none:Calculation_2198038095739289602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2198038095968165895]' derivation='None' name='[none:Calculation_2198038095968165895:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Choose Dimension Calc (copy)_2029434584978796548]' derivation='None' name='[none:Choose Dimension Calc (copy)_2029434584978796548:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AOV (copy)_948570675828973572]' derivation='User' name='[usr:AOV (copy)_948570675828973572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AOV Comp Field (copy)_948570675828989957]' derivation='User' name='[usr:AOV Comp Field (copy)_948570675828989957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2029434584987529222]' derivation='User' name='[usr:Calculation_2029434584987529222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Income Comp Field (copy)_2029434584975237121]' derivation='User' name='[usr:Gross Income Comp Field (copy)_2029434584975237121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Income Comp Field (copy)_2029434584981782533]' derivation='User' name='[usr:Gross Income Comp Field (copy)_2029434584981782533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Comp Field (copy)_2029434584975454210]' derivation='User' name='[usr:Quantity Comp Field (copy)_2029434584975454210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating Comp Field (Negative Change) (copy)_2198038096014090276]' derivation='User' name='[usr:Rating Comp Field (Negative Change) (copy)_2198038096014090276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating Comp Field (copy)_2029434584973955072]' derivation='User' name='[usr:Rating Comp Field (copy)_2029434584973955072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating Comp Field (copy)_2029434584987807751]' derivation='User' name='[usr:Rating Comp Field (copy)_2029434584987807751:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wpdgci0ib3zhw11nis910gxooqr (copy)'>
            <column caption='Week Start Date' datatype='datetime' name='[Calculation_2198038095728635904]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;,[Date])' />
            </column>
            <column caption='Week Start Date Comp' datatype='date' datatype-customized='true' name='[Calculation_2198038095968309256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;,DATEADD(&apos;day&apos;,7,[Calculation_2198038095728635904])))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[Unit price]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wpdgci0ib3zhw11nis910gxooqr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[avg:Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Rating Comp Field (Negative Change) (copy)_2198038096014090276:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[cnt:Invoice ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Gross Income Comp Field (copy)_2029434584981782533:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[sum:gross income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Rating Comp Field (copy)_2029434584973955072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Calculation_2029434584987529222:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Rating Comp Field (copy)_2029434584987807751:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:AOV (copy)_948570675828973572:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:AOV Comp Field (copy)_948570675828989957:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wpdgci0ib3zhw11nis910gxooqr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[avg:Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Rating Comp Field (Negative Change) (copy)_2198038096014090276:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[cnt:Invoice ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Gross Income Comp Field (copy)_2029434584981782533:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[sum:gross income:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Rating Comp Field (copy)_2029434584973955072:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[avg:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Gross Income Comp Field (copy)_2029434584975237121:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[avg:Unit price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Quantity Comp Field (copy)_2029434584975454210:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wpdgci0ib3zhw11nis910gxooqr].[Action (Choose Dimension Calc)]'>
            <groupfilter function='level-members' level='[Calculation_2198038095739289602]' user:ui-action-filter='[Action2_C64FDD3E106D4AFC9EAFB1CB096DFDE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:Calculation_2198038095968165895:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_2198038095968165895:ok]' member='#2019-03-24#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:Calculation_2198038095968165895:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:City:nk]' />
          </filter>
          <slices>
            <column>[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:Calculation_2198038095968165895:ok]</column>
            <column>[federated.0wpdgci0ib3zhw11nis910gxooqr].[:Measure Names]</column>
            <column>[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:City:nk]</column>
            <column>[federated.0wpdgci0ib3zhw11nis910gxooqr].[Action (Choose Dimension Calc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wpdgci0ib3zhw11nis910gxooqr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wpdgci0ib3zhw11nis910gxooqr].[none:Calculation_2198038095739289602:nk] / [federated.0wpdgci0ib3zhw11nis910gxooqr].[none:Choose Dimension Calc (copy)_2029434584978796548:nk])</rows>
        <cols>[federated.0wpdgci0ib3zhw11nis910gxooqr].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Calculation_2198038095968309256]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Total Company Tile'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales_sample_dataset' name='federated.0wpdgci0ib3zhw11nis910gxooqr' />
            <datasource caption='comp_dataset_wow' name='federated.0wpdgci0ib3zhw11nis910gxooqr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0wpdgci0ib3zhw11nis910gxooqr'>
            <column caption='Week Start Date' datatype='datetime' name='[Calculation_2198038095728635904]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;,[Date])' />
            </column>
            <column caption='Week Start Date Comp' datatype='date' datatype-customized='true' name='[Calculation_2198038095968165895]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;,DATEADD(&apos;day&apos;,0,[Calculation_2198038095728635904])))' />
            </column>
            <column caption='Rating Comp Field (Positive Change)' datatype='real' name='[Calculation_2198038095968563209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(AVG([Rating]) &gt; AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]), &#13;&#10;(avg([Rating])-avg([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]))/avg([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating])&#13;&#10;, NULL)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Rating Comp Field (Negative Arrow) ' datatype='string' name='[Rating Comp Field (Positive Arrow) (copy)_2198038095972757515]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(AVG([Rating]) &lt; AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]), &apos;&apos;, NULL)' />
            </column>
            <column caption='Rating Comp Field (Negative Change)' datatype='real' name='[Rating Comp Field (Positive Change) (copy)_2198038095973695501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(AVG([Rating]) &lt; AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]), &#13;&#10;(avg([Rating])-avg([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]))/avg([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating])&#13;&#10;, NULL)' />
            </column>
            <column caption='Rating Comp Field (No Change)' datatype='real' name='[Rating Comp Field (Positive Change) (copy)_2198038095973781518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(AVG([Rating]) = AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]), &#13;&#10;(avg([Rating])-avg([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]))/avg([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating])&#13;&#10;, NULL)' />
            </column>
            <column caption='Rating Comp Field (Positive Arrow)' datatype='string' name='[Rating Comp Field (copy)_2198038095971901450]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(AVG([Rating]) &gt; AVG([federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Rating]), &apos;&apos;, NULL)' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2198038095968165895]' derivation='None' name='[none:Calculation_2198038095968165895:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2198038095968563209]' derivation='User' name='[usr:Calculation_2198038095968563209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating Comp Field (Positive Arrow) (copy)_2198038095972757515]' derivation='User' name='[usr:Rating Comp Field (Positive Arrow) (copy)_2198038095972757515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating Comp Field (Positive Change) (copy)_2198038095973695501]' derivation='User' name='[usr:Rating Comp Field (Positive Change) (copy)_2198038095973695501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating Comp Field (Positive Change) (copy)_2198038095973781518]' derivation='User' name='[usr:Rating Comp Field (Positive Change) (copy)_2198038095973781518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating Comp Field (copy)_2198038095971901450]' derivation='User' name='[usr:Rating Comp Field (copy)_2198038095971901450:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wpdgci0ib3zhw11nis910gxooqr (copy)'>
            <column caption='Week Start Date' datatype='datetime' name='[Calculation_2198038095728635904]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;,[Date])' />
            </column>
            <column caption='Week Start Date Comp' datatype='date' datatype-customized='true' name='[Calculation_2198038095968309256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;,DATEADD(&apos;day&apos;,7,[Calculation_2198038095728635904])))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:Calculation_2198038095968165895:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_2198038095968165895:ok]' member='#2019-03-24#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:Calculation_2198038095968165895:ok]' />
          </filter>
          <slices>
            <column>[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:Calculation_2198038095968165895:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wpdgci0ib3zhw11nis910gxooqr].[avg:Rating:qk]' />
              <text column='[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Calculation_2198038095968563209:qk]' />
              <text column='[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Rating Comp Field (copy)_2198038095971901450:nk]' />
              <text column='[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Rating Comp Field (Positive Arrow) (copy)_2198038095972757515:nk]' />
              <text column='[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Rating Comp Field (Positive Change) (copy)_2198038095973695501:qk]' />
              <text column='[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Rating Comp Field (Positive Change) (copy)_2198038095973781518:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#003f5c'>Total Company</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#003f5c' fontsize='16'><![CDATA[<[federated.0wpdgci0ib3zhw11nis910gxooqr].[avg:Rating:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#005500'><![CDATA[<[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Rating Comp Field (copy)_2198038095971901450:nk]> <[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Calculation_2198038095968563209:qk]>]]></run>
                <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Rating Comp Field (Positive Arrow) (copy)_2198038095972757515:nk]> <[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Rating Comp Field (Positive Change) (copy)_2198038095973695501:qk]>]]></run>
                <run bold='true'><![CDATA[<[federated.0wpdgci0ib3zhw11nis910gxooqr].[usr:Rating Comp Field (Positive Change) (copy)_2198038095973781518:qk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#003f5c' fontsize='8'>from last week</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0wpdgci0ib3zhw11nis910gxooqr (copy)].[Calculation_2198038095968309256]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Satisfaction WBR'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='supermarket_sales_sample_dataset' name='federated.0wpdgci0ib3zhw11nis910gxooqr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Second Dimension' datatype='string' name='[Choose Dimension (copy)_2029434584978698243]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
          <calculation class='tableau' formula='&quot;Gender&quot;' />
          <members>
            <member value='&quot;City&quot;' />
            <member value='&quot;Customer Type&quot;' />
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Payment Type&quot;' />
            <member value='&quot;Product Line&quot;' />
            <member value='&quot;Total&quot;' />
          </members>
        </column>
        <column caption='Choose Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
          <calculation class='tableau' formula='&quot;City&quot;' />
          <members>
            <member value='&quot;City&quot;' />
            <member value='&quot;Customer Type&quot;' />
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Payment Type&quot;' />
            <member value='&quot;Product Line&quot;' />
            <member value='&quot;Total&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wpdgci0ib3zhw11nis910gxooqr'>
        <column caption='Week Start Date Comp' datatype='date' datatype-customized='true' name='[Calculation_2198038095968165895]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;,DATEADD(&apos;day&apos;,0,[Calculation_2198038095728635904])))' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Calculation_2198038095968165895]' derivation='None' name='[none:Calculation_2198038095968165895:ok]' pivot='key' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='93' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='99' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='92' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='68' h='8500' id='103' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='336' forceUpdate='true' h='8500' id='104' is-fixed='true' type-v2='text' w='34400' x='0' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#003f5c' fontsize='18'>Customer Satisfaction WBR</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='200' h='8500' id='105' is-fixed='true' type-v2='empty' w='20800' x='34400' y='0'>
                </zone>
                <zone fixed-size='135' h='8500' id='100' is-fixed='true' mode='dropdown' name='Average Rating Tiles' param='[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:City:nk]' type-v2='filter' w='14300' x='55200' y='0'>
                </zone>
                <zone custom-title='true' h='8500' id='102' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15250' x='69500' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#003f5c' fontsize='9'>Show Ratings By:</run>
                  </formatted-text>
                </zone>
                <zone h='8500' id='101' mode='dropdown' name='Average Rating Tiles' param='[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:Calculation_2198038095968165895:ok]' show-all='false' type-v2='filter' w='15250' x='84750' y='0'>
                </zone>
              </zone>
              <zone fixed-size='132' h='16500' id='94' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='8500'>
                <zone fixed-size='117' h='16500' id='96' is-fixed='true' name='Total Company Tile' show-title='false' w='12500' x='0' y='8500'>
                  <layout-cache fixed-size-h='79' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='16500' id='97' name='Average Rating Tiles' show-title='false' w='87500' x='12500' y='8500'>
                  <layout-cache cell-count-w='1' fixed-size-h='123' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='40000' id='106' param='vert' type-v2='layout-flow' w='100000' x='0' y='25000'>
                <zone h='40000' id='107' param='horz' type-v2='layout-flow' w='100000' x='0' y='25000'>
                  <zone h='40000' id='108' name='Contribution Table' w='27400' x='0' y='25000'>
                    <layout-cache fixed-size-h='302' fixed-size-w='266' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='24' h='40000' id='116' is-fixed='true' type-v2='empty' w='3200' x='27400' y='25000'>
                  </zone>
                  <zone h='40000' id='111' name='Parameterized Graph' show-caption='true' w='69400' x='30600' y='25000'>
                    <layout-cache minheight='240' minwidth='163' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='5250' id='115' type-v2='empty' w='100000' x='0' y='65000'>
              </zone>
              <zone fixed-size='230' h='29750' id='113' is-fixed='true' name='Sales Metrics' show-caption='true' w='100000' x='0' y='70250'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='5625' id='114' mode='compact' param='[Parameters].[Choose Dimension (copy)_2029434584978698243]' type-v2='paramctrl' w='16000' x='82700' y='69875'>
          <formatted-text>
            <run bold='true' fontsize='9'>Break Out By:</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='112' leg-item-layout='grid' name='Parameterized Graph' pane-specification-id='2' param='[federated.0wpdgci0ib3zhw11nis910gxooqr].[none:Calculation_2198038095739289602:nk]' show-title='false' type-v2='color' w='47300' x='30600' y='65000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
